# pantry_mate_android

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/de/slapps/pantrymate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/slapps/pantrymate/: MainActivity.kt  PantryMateApplication.kt
app/src/main/java/de/slapps/pantrymate/data/: PantryRepository.kt  UserRepository.kt
app/src/main/java/de/slapps/pantrymate/data/local/: AppDataStore.kt
app/src/main/java/de/slapps/pantrymate/data/local/model/: Item.kt  Pantry.kt
app/src/main/java/de/slapps/pantrymate/data/remote/: AuthInterceptor.kt  PantryService.kt  UserService.kt
app/src/main/java/de/slapps/pantrymate/di/: AppModule.kt
app/src/main/java/de/slapps/pantrymate/ui/navigation/: NavKeys.kt  NavigationRoot.kt
app/src/main/java/de/slapps/pantrymate/ui/screens/: ItemDetailsScreen.kt  LoginScreen.kt  PantryContentScreen.kt  PantrySelectionScreen.kt
app/src/main/java/de/slapps/pantrymate/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/de/slapps/pantrymate/ui/viewmodels/: ItemDetailsViewModel.kt  LoginViewModel.kt  PantryContentViewModel.kt  PantrySelectionViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/de/slapps/pantrymate/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
